org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Add the following line to use Java 17
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
